sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Three Units
block page

    -
        const catalogList = [
            {
                imgSrc: 'block_catalog_art6/bg-picture-1',
                name: 'Строительные'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-2',
                name: 'Технологические'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-3',
                name: 'Нестандартные'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-4',
                name: 'Рекламные'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-5',
                name: 'Эстакады'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-6',
                name: 'Опоры двойного назначения'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-7',
                name: 'Производство сварной балки'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-8',
                name: 'Прожекторные мачты и молниеотводы'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-9',
                name: 'Дорожные'
            },
            {
                imgSrc: 'block_catalog_art6/bg-picture-10',
                name: 'Несущие'
            },
        ]

        const proektData = [
            {picNum1: 1, picNum2: 2, picNum3: 3},
            {picNum1: 2, picNum2: 1, picNum3: 3},
            {picNum1: 3, picNum2: 1, picNum3: 2},
        ]
    
    .container

        .block_catalog_art6

            h2.block_catalog_art6__title Металлоконструкции

            ul.block_catalog_art6__list

                each item in catalogList

                    li.block_catalog_art6__item
                        a(href="#")
                            +pictureSizeLazy(item.imgSrc,'jpg','x2',486,208)
                            span= item.name






        .block_proekt_art6
            h2.block_proekt_art6__title Реализованные проекты

            .block_proekt_art6__wrapper

                each proekt in proektData

                    .block_proekt_art6__item

                        .block_proekt_art6__slider.swiper

                            .block_proekt_art6__navigation
                                button.block_proekt_art6__prev(type="button" aria-label="Показать предыдущий слайд")
                                button.block_proekt_art6__next(type="button" aria-label="Показать следующий слайд")

                            .swiper-wrapper
                            
                                .block_proekt_art6__slide.swiper-slide
                                    +pictureSizeLazy('block_proekt_art6/project-' + proekt.picNum1,'jpg','x2',670,423)

                                .block_proekt_art6__slide.swiper-slide
                                    +pictureSizeLazy('block_proekt_art6/project-' + proekt.picNum2,'jpg','x2',670,423)

                                .block_proekt_art6__slide.swiper-slide
                                    +pictureSizeLazy('block_proekt_art6/project-' + proekt.picNum3,'jpg','x2',670,423)

                        .block_proekt_art6__descr

                            .block_proekt_art6__point 
                                span.block_proekt_art6__name Заказчик: 
                                span.block_proekt_art6__value ООО «СЭС»

                            .block_proekt_art6__point 
                                span.block_proekt_art6__name Объект: 
                                span.block_proekt_art6__value магазин «Пятёрочка»

                            .block_proekt_art6__point 
                                span.block_proekt_art6__name Вес металлоконструкций: 
                                span.block_proekt_art6__value 75 тонн

                            .block_proekt_art6__point 
                                span.block_proekt_art6__name Срок изготовления: 
                                span.block_proekt_art6__value 14 дней

                            .block_proekt_art6__point 
                                span.block_proekt_art6__name Дополнительная информация: 
                                span.block_proekt_art6__value доставка и монтаж выполнены сотрудниками ЗМК «ГрандМеталлСтрой»


        .block_lidforma_art6

            .block_lidforma_art6__bg
                +pictureSizeLazy('block_lidforma_art6/lidforma-bg','jpg','x2',1500,584)

            .block_lidforma_art6__wrapper

                h2.block_lidforma_art6__title Изготовим металлоконструкции дешевле конкурентов

                p.block_lidforma_art6__subtitle Оставьте заявку на бесплатный расчет 


                form.block_lidforma_art6__form(action="#" novalidate)

                    label.block_lidforma_art6__label(for="lidforma-input-phone") Телефон
                    input.block_lidforma_art6__input(type="text" placeholder="+7 (___)-___-__-__" id="lidforma-input-phone" data-maska="+7 (###) ###-##-##" required)

                    label.block_lidforma_art6__label(for="lidforma-input-name") Имя
                    input.block_lidforma_art6__input(type="text" id="lidforma-input-name")

                    button.block_lidforma_art6__submit(type="submit" aria-label="Отправить запрос") Получить

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Three Units</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Три блока">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="block_catalog_art6">
          <h2 class="block_catalog_art6__title">Металлоконструкции</h2>
          <ul class="block_catalog_art6__list">
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-1.webp, images/block_catalog_art6/bg-picture-1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-1.jpg" srcset="images/block_catalog_art6/bg-picture-1.jpg, images/block_catalog_art6/bg-picture-1@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Строительные</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-2.webp, images/block_catalog_art6/bg-picture-2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-2.jpg" srcset="images/block_catalog_art6/bg-picture-2.jpg, images/block_catalog_art6/bg-picture-2@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Технологические</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-3.webp, images/block_catalog_art6/bg-picture-3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-3.jpg" srcset="images/block_catalog_art6/bg-picture-3.jpg, images/block_catalog_art6/bg-picture-3@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Нестандартные</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-4.webp, images/block_catalog_art6/bg-picture-4@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-4.jpg" srcset="images/block_catalog_art6/bg-picture-4.jpg, images/block_catalog_art6/bg-picture-4@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Рекламные</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-5.webp, images/block_catalog_art6/bg-picture-5@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-5.jpg" srcset="images/block_catalog_art6/bg-picture-5.jpg, images/block_catalog_art6/bg-picture-5@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Эстакады</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-6.webp, images/block_catalog_art6/bg-picture-6@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-6.jpg" srcset="images/block_catalog_art6/bg-picture-6.jpg, images/block_catalog_art6/bg-picture-6@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Опоры двойного назначения</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-7.webp, images/block_catalog_art6/bg-picture-7@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-7.jpg" srcset="images/block_catalog_art6/bg-picture-7.jpg, images/block_catalog_art6/bg-picture-7@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Производство сварной балки</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-8.webp, images/block_catalog_art6/bg-picture-8@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-8.jpg" srcset="images/block_catalog_art6/bg-picture-8.jpg, images/block_catalog_art6/bg-picture-8@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Прожекторные мачты и молниеотводы</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-9.webp, images/block_catalog_art6/bg-picture-9@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-9.jpg" srcset="images/block_catalog_art6/bg-picture-9.jpg, images/block_catalog_art6/bg-picture-9@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Дорожные</span></a></li>
            <li class="block_catalog_art6__item"><a href="#">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/block_catalog_art6/bg-picture-10.webp, images/block_catalog_art6/bg-picture-10@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_catalog_art6/bg-picture-10.jpg" srcset="images/block_catalog_art6/bg-picture-10.jpg, images/block_catalog_art6/bg-picture-10@2x.jpg 2x" alt="" width="486" height="208" decoding="async" loading="lazy"/>
                </picture><span>Несущие</span></a></li>
          </ul>
        </div>
        <div class="block_proekt_art6">
          <h2 class="block_proekt_art6__title">Реализованные проекты</h2>
          <div class="block_proekt_art6__wrapper">
            <div class="block_proekt_art6__item">
              <div class="block_proekt_art6__slider swiper">
                <div class="block_proekt_art6__navigation">
                  <button class="block_proekt_art6__prev" type="button" aria-label="Показать предыдущий слайд"></button>
                  <button class="block_proekt_art6__next" type="button" aria-label="Показать следующий слайд"></button>
                </div>
                <div class="swiper-wrapper">
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-1.webp, images/block_proekt_art6/project-1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-1.jpg" srcset="images/block_proekt_art6/project-1.jpg, images/block_proekt_art6/project-1@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-2.webp, images/block_proekt_art6/project-2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-2.jpg" srcset="images/block_proekt_art6/project-2.jpg, images/block_proekt_art6/project-2@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-3.webp, images/block_proekt_art6/project-3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-3.jpg" srcset="images/block_proekt_art6/project-3.jpg, images/block_proekt_art6/project-3@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="block_proekt_art6__descr">
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Заказчик: </span><span class="block_proekt_art6__value">ООО «СЭС»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Объект: </span><span class="block_proekt_art6__value">магазин «Пятёрочка»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Вес металлоконструкций: </span><span class="block_proekt_art6__value">75 тонн</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Срок изготовления: </span><span class="block_proekt_art6__value">14 дней</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Дополнительная информация: </span><span class="block_proekt_art6__value">доставка и монтаж выполнены сотрудниками ЗМК «ГрандМеталлСтрой»</span></div>
              </div>
            </div>
            <div class="block_proekt_art6__item">
              <div class="block_proekt_art6__slider swiper">
                <div class="block_proekt_art6__navigation">
                  <button class="block_proekt_art6__prev" type="button" aria-label="Показать предыдущий слайд"></button>
                  <button class="block_proekt_art6__next" type="button" aria-label="Показать следующий слайд"></button>
                </div>
                <div class="swiper-wrapper">
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-2.webp, images/block_proekt_art6/project-2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-2.jpg" srcset="images/block_proekt_art6/project-2.jpg, images/block_proekt_art6/project-2@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-1.webp, images/block_proekt_art6/project-1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-1.jpg" srcset="images/block_proekt_art6/project-1.jpg, images/block_proekt_art6/project-1@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-3.webp, images/block_proekt_art6/project-3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-3.jpg" srcset="images/block_proekt_art6/project-3.jpg, images/block_proekt_art6/project-3@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="block_proekt_art6__descr">
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Заказчик: </span><span class="block_proekt_art6__value">ООО «СЭС»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Объект: </span><span class="block_proekt_art6__value">магазин «Пятёрочка»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Вес металлоконструкций: </span><span class="block_proekt_art6__value">75 тонн</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Срок изготовления: </span><span class="block_proekt_art6__value">14 дней</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Дополнительная информация: </span><span class="block_proekt_art6__value">доставка и монтаж выполнены сотрудниками ЗМК «ГрандМеталлСтрой»</span></div>
              </div>
            </div>
            <div class="block_proekt_art6__item">
              <div class="block_proekt_art6__slider swiper">
                <div class="block_proekt_art6__navigation">
                  <button class="block_proekt_art6__prev" type="button" aria-label="Показать предыдущий слайд"></button>
                  <button class="block_proekt_art6__next" type="button" aria-label="Показать следующий слайд"></button>
                </div>
                <div class="swiper-wrapper">
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-3.webp, images/block_proekt_art6/project-3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-3.jpg" srcset="images/block_proekt_art6/project-3.jpg, images/block_proekt_art6/project-3@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-1.webp, images/block_proekt_art6/project-1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-1.jpg" srcset="images/block_proekt_art6/project-1.jpg, images/block_proekt_art6/project-1@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="block_proekt_art6__slide swiper-slide">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/block_proekt_art6/project-2.webp, images/block_proekt_art6/project-2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_proekt_art6/project-2.jpg" srcset="images/block_proekt_art6/project-2.jpg, images/block_proekt_art6/project-2@2x.jpg 2x" alt="" width="670" height="423" decoding="async" loading="lazy"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="block_proekt_art6__descr">
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Заказчик: </span><span class="block_proekt_art6__value">ООО «СЭС»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Объект: </span><span class="block_proekt_art6__value">магазин «Пятёрочка»</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Вес металлоконструкций: </span><span class="block_proekt_art6__value">75 тонн</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Срок изготовления: </span><span class="block_proekt_art6__value">14 дней</span></div>
                <div class="block_proekt_art6__point"> <span class="block_proekt_art6__name">Дополнительная информация: </span><span class="block_proekt_art6__value">доставка и монтаж выполнены сотрудниками ЗМК «ГрандМеталлСтрой»</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="block_lidforma_art6">
          <div class="block_lidforma_art6__bg">
            <picture class="picture object-fit-cover">
              <source class="object-fit-cover" srcset="images/block_lidforma_art6/lidforma-bg.webp, images/block_lidforma_art6/lidforma-bg@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/block_lidforma_art6/lidforma-bg.jpg" srcset="images/block_lidforma_art6/lidforma-bg.jpg, images/block_lidforma_art6/lidforma-bg@2x.jpg 2x" alt="" width="1500" height="584" decoding="async" loading="lazy"/>
            </picture>
          </div>
          <div class="block_lidforma_art6__wrapper">
            <h2 class="block_lidforma_art6__title">Изготовим металлоконструкции дешевле конкурентов</h2>
            <p class="block_lidforma_art6__subtitle">Оставьте заявку на бесплатный расчет </p>
            <form class="block_lidforma_art6__form" action="#" novalidate>
              <label class="block_lidforma_art6__label" for="lidforma-input-phone">Телефон</label>
              <input class="block_lidforma_art6__input" type="text" placeholder="+7 (___)-___-__-__" id="lidforma-input-phone" data-maska="+7 (###) ###-##-##" required>
              <label class="block_lidforma_art6__label" for="lidforma-input-name">Имя</label>
              <input class="block_lidforma_art6__input" type="text" id="lidforma-input-name">
              <button class="block_lidforma_art6__submit" type="submit" aria-label="Отправить запрос">Получить</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
